[flake8]
max-line-length = 119
exclude = build,.git,.tox,env,*/migrations/*

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = hafizhlab
line_length = 79
multi_line_output = 5
skip = env/
skip_glob = **/migrations/*.py

[coverage:run]
include = hafizhlab/*
omit = *migrations*, *tests*
